# logplus

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pl/harpi/logplus/: App.java  FormattedTableCellFactory.java  TableLog.java  TreeNode.java  TreeNodeDateTime.java  TreeNodeFile.java  TreeNodeLevel.java  TreeNodeLogger.java  TreeNodeRoot.java  TreeNodeText.java  TreeNodeThread.java
src/main/java/pl/harpi/logplus/controllers/: Controllable.java  FilterDateTimeController.java  FilterLogLevelController.java  FilterLoggerController.java  FilterTextController.java  MainController.java
src/main/java/pl/harpi/logplus/services/: Log.java  LogFileService.java  LogItem.java
src/main/resources/pl/harpi/logplus/controllers/: filter_date_time.fxml  filter_log_level.fxml  filter_logger.fxml  filter_text.fxml  main.fxml  styles.css
