<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="283.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.harpi.logplus.controllers.FilterLogLevelController">
   <children>
      <BorderPane layoutX="19.0" layoutY="21.0" prefHeight="167.0" prefWidth="314.0" style="-fx-border-color: gray; -fx-background-color: white;" />
      <CheckBox fx:id="chbxFatal" layoutX="40.0" layoutY="34.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="FATAL" />
      <CheckBox fx:id="chbxError" layoutX="40.0" layoutY="66.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="ERROR" />
      <CheckBox fx:id="chbxWarn" layoutX="40.0" layoutY="97.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="WARN" />
      <CheckBox fx:id="chbxInfo" layoutX="40.0" layoutY="128.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="INFO" />
      <CheckBox fx:id="chbxDebug" layoutX="40.0" layoutY="161.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="DEBUG" />
      <CheckBox fx:id="chbxExclude" layoutX="25.0" layoutY="198.0" mnemonicParsing="false" text="Exclude matching entries?" />
      <Button fx:id="btnApply" layoutX="161.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Apply" />
      <Button fx:id="btnCancel" layoutX="252.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Cancel" />
   </children>
</AnchorPane>
